MONGO_URL=mongodb://localhost:27017/
JWT_SECRET=afrilance_fallback_secret_key_2025_change_in_production
EMAIL_PASSWORD=
POSTMARK_SERVER_TOKEN=f5d6dc22-b15c-4cf8-8491-d1c1fd422c17
POSTMARK_SENDER_EMAIL=sam@afrilance.co.za